
#####設定工作路徑#####
setwd("E://時間數列//data")

#####讀取檔案#####
data=read.table("data.dat")[,]

#####270筆資料當作訓練資料集#####
n=length(data)
data.training=data[1:(n-10)]

##### 畫時間數列圖#####
plot.ts(data.training)

#####畫ACF圖與PACF圖#####
par(mfrow=c(2,1))
acf(data.training)
pacf(data.training)
acf(data.training,60)
pacf(data.training,60)

#####差分#####
data.d1=diff(data.training)

#####差分後的資料畫ACF圖與PACF圖#####
par(mfrow=c(2,1))
acf(data.d1,60)
pacf(data.d1,60)

#####配適ARIMA模式(1)#####
data.fit1=arima(data.training,order=c(0,1,0),seasonal=list(order=c(1,0,0),period=5))
tsdiag(data.fit1,60)

data.fit1

names(data.fit1)
data.fit1$coef
data.fit1$sigma2
data.fit1$aic

#####檢驗配適後之殘差項#####
tsdiag(data.fit1)

#####求AIC與BIC#####
AIC(data.fit1)
BIC(data.fit1)

#####預測#####
data.pre1=predict(data.fit1,n.ahead=10)
names(data.pre1)
U=data.pre1$pred+1.96*data.pre1$se
L=data.pre1$pred-1.96*data.pre1$se
par(mfrow=c(1,1))
plot.ts(250:281,data[250:281],xlim=c(250,n),ylim=c(100,160),type="o")
lines(data.pre1$pred,col="red",type = "o")
lines(U,col="blue",lty="dashed")
lines(L,col="blue",lty="dashed")
abline(v=(n-10),lty="dotted")

#####配適ARIMA模式(2)#####
data.fit2=arima(data.training,order=c(0,1,0),seasonal=list(order=c(0,0,1),period=5))
tsdiag(data.fit2,60)

data.fit2

names(data.fit2)
data.fit2$coef
data.fit2$sigma2
data.fit2$aic

#####檢驗配適後之殘差項#####
tsdiag(data.fit2)

#####求AIC與BIC#####
AIC(data.fit2)
BIC(data.fit2)

#####預測#####
data.pre2=predict(data.fit2,n.ahead=10)
names(data.pre2)
U=data.pre2$pred+1.96*data.pre2$se
L=data.pre2$pred-1.96*data.pre2$se
par(mfrow=c(1,1))
plot.ts(data,xlim=c(1,n),type="o")
lines(data.pre2$pred,col="red",type = "o")
lines(U,col="blue",lty="dashed")
lines(L,col="blue",lty="dashed")
abline(v=(n-10),lty="dotted")

#####配適ARIMA模式(3)#####
data.fit3=arima(data.training,order=c(0,1,0),seasonal=list(order=c(1,0,1),period=5))
tsdiag(data.fit3,60)

data.fit3

names(data.fit3)
data.fit3$coef
data.fit3$sigma2
data.fit3$aic

#####檢驗配適後之殘差項#####
tsdiag(data.fit3)

#####求AIC與BIC#####
AIC(data.fit3)
BIC(data.fit3)

#####預測#####
data.pre3=predict(data.fit3,n.ahead=10)
names(data.pre3)
U=data.pre3$pred+1.96*data.pre3$se
L=data.pre3$pred-1.96*data.pre3$se
par(mfrow=c(1,1))
plot.ts(data,xlim=c(1,n),type="o")
lines(data.pre3$pred,col="red",type = "o")
lines(U,col="blue",lty="dashed")
lines(L,col="blue",lty="dashed")
abline(v=(n-10),lty="dotted")
